## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

## ###################################################################
## Defines:
## - dtkLinearAlgebraSparse_INCLUDE_DIRS
## ###################################################################

set(dtkIo_INCLUDE_DIRS
  "@CMAKE_CURRENT_SOURCE_DIR@/src"
  "@CMAKE_CURRENT_BINARY_DIR@")

include("@CMAKE_BINARY_DIR@/dtkIoDepends.cmake")

######################################################################
### dtkConfig.cmake.in ends here
